// Define custom theme variables for Ant Design

@primary-color: #1890ff;         // Primary color for all components
@link-color: #1890ff;            // Link color
@success-color: #52c41a;         // Success state color
@warning-color: #faad14;         // Warning state color
@error-color: #f5222d;           // Error state color
@font-size-base: 14px;           // Major text font size
@heading-color: rgba(0, 0, 0, 0.85); // Heading text color
